pipeline {
    agent {
        label 'kapish'
    }
    // tools {
    //     jdk 'jdk'
    //     nodejs 'nodejs'
    // }
    environment  {
        SCANNER_HOME = tool 'sonar-scanner'
        AWS_ACCOUNT_ID = credentials('aws-acc-id')
        AWS_ECR_REPO_NAME = 'three-tire/frontend'
        AWS_DEFAULT_REGION = 'us-east-1'
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/"
    }
    stages {
        stage('Cleaning Workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Checkout from Git') {
            steps {
                git url: 'https://github.com/Kapish0879/end-to-end-kubernetes-three-tier-devsecops-project-ig.git'
            }
        }
        stage('Test SonarQube') {
            steps {
                sh '''
                 curl -I http://172.31.25.170:9000
                '''
            }
        }
        stage('Debug Sonar') {
            steps {
                withSonarQubeEnv('sonar-server') {
                    sh '''
                 echo "SONAR_HOST_URL=$SONAR_HOST_URL"
                 '''
                }
            }
        }
        stage('Sonarqube Analysis') {
            steps {
                dir('Application-Code/frontend') {
                    withSonarQubeEnv('sonar-server') {
                        sh """
                $SCANNER_HOME/bin/sonar-scanner \
                -Dsonar.projectName=three-tier-frontend \
                -Dsonar.projectKey=three-tier-frontend
                """
                    }
                }
            }
        }
        stage('Quality Check') {
            steps {
                script {
                    def qg = waitForQualityGate()

                    echo "Quality Gate Status: ${qg.status}"

                    if (qg.status != 'OK') {
                        error("Quality Gate failed: ${qg.status}")
                    }
                }
            }
        }
        // stage('Debug Dependency Check') {
        //     steps {
        //         script {
        //             def dcHome = tool 'DP-Check'
        //             echo "Dependency Check Home: ${dcHome}"
        //         }
        //     }
        // }
        // stage('OWASP Dependency-Check Scan') {
        //     steps {
        //         withCredentials([string(credentialsId: 'nvd-api-key', variable: 'NVD_API_KEY')]) {
        //             dir('Application-Code/frontend') {
        //                 dependencyCheck(
        //             odcInstallation: 'DP-Check',
        //             additionalArguments: """
        //             --scan .
        //             --out .
        //             --format XML
        //             --format HTML
        //             --nvdApiKey ${NVD_API_KEY}
        //             --disableYarnAudit
        //             --disableNodeAudit
        //             """
        //         )

        //                 dependencyCheckPublisher(
        //             pattern: '**/dependency-check-report.xml'
        //         )
        //             }
        //         }
        //     }
        // }
        // stage('OWASP Dependency-Check Scan') {
        //     steps {
        //         dir('Application-Code/frontend') {
        //             dependencyCheck additionalArguments: '--scan ./ --disableYarnAudit --disableNodeAudit', odcInstallation: 'DP-Check'
        //             dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
        //         }
        //     }
        // }
        stage('Trivy File Scan') {
            steps {
                dir('Application-Code/frontend') {
                    sh 'trivy fs . > trivyfs.txt'
                }
            }
        }
        stage('Docker Image Build') {
            steps {
                script {
                    dir('Application-Code/frontend') {
                        sh 'docker --version'
                        sh 'docker system prune -f'
                        sh 'docker container prune -f'
                        sh 'docker build -t ${AWS_ECR_REPO_NAME} .'
                    }
                }
            }
        }
        // stage('aws configure') {
        //     steps {
        //         withCredentials([
        //     [$class: 'AmazonWebServicesCredentialsBinding',
        //      credentialsId: 'aws-key']
        // ]) {
        //             sh '''
        //     aws sts get-caller-identity
        //     '''
        // }
        //     }
        // }
        stage('ECR Image Pushing') {
            steps {
                withCredentials([
            [$class: 'AmazonWebServicesCredentialsBinding',
             credentialsId: 'aws-key']
        ])
                    script {
                        sh 'aws sts get-caller-identity'
                        sh 'aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${REPOSITORY_URI}'
                        sh 'docker tag ${AWS_ECR_REPO_NAME} ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}'
                        sh 'docker push ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}'
                    }
            }
        }
    // stage("TRIVY Image Scan") {
    //     steps {
    //         sh 'trivy image ${REPOSITORY_URI}${AWS_ECR_REPO_NAME}:${BUILD_NUMBER} > trivyimage.txt'
    //     }
    // }
    // stage('Checkout Code') {
    //     steps {
    //         git credentialsId: 'GITHUB', url: 'https://github.com/AmanPathak-DevOps/End-to-End-Kubernetes-Three-Tier-DevSecOps-Project.git'
    //     }
    // }
    // stage('Update Deployment file') {
    //     environment {
    //         GIT_REPO_NAME = "End-to-End-Kubernetes-Three-Tier-DevSecOps-Project"
    //         GIT_USER_NAME = "AmanPathak-DevOps"
    //     }
    //     steps {
    //         dir('Kubernetes-Manifests-file/Frontend') {
    //             withCredentials([string(credentialsId: 'github', variable: 'GITHUB_TOKEN')]) {
    //                 sh '''
    //                     git config user.email "aman07pathak@gmail.com"
    //                     git config user.name "AmanPathak-DevOps"
    //                     BUILD_NUMBER=${BUILD_NUMBER}
    //                     echo $BUILD_NUMBER
    //                     imageTag=$(grep -oP '(?<=frontend:)[^ ]+' deployment.yaml)
    //                     echo $imageTag
    //                     sed -i "s/${AWS_ECR_REPO_NAME}:${imageTag}/${AWS_ECR_REPO_NAME}:${BUILD_NUMBER}/" deployment.yaml
    //                     git add deployment.yaml
    //                     git commit -m "Update deployment Image to version \${BUILD_NUMBER}"
    //                     git push https://${GITHUB_TOKEN}@github.com/${GIT_USER_NAME}/${GIT_REPO_NAME} HEAD:master
    //                 '''
    //             }
    //         }
    //     }
    // }
    }
}
